# WebApiProyecto

./: README.md  WebApi-proyecto.sln  WebApiProyecto.sln
CapaEntity/: CapaDatos.csproj  dbContext.cs
CapaEntity/Mapeo/: Usuarios.cs
CapaEntity/Migrations/: 20230915033553_InitialDatabase.Designer.cs  20230915033553_InitialDatabase.cs  dbContextModelSnapshot.cs
CapaEntity/UserManager/: UserManager.cs
CapaLogica/: DbLogic.cs
CapaLogica/Contracts/: IUsuarioService.cs
CapaLogica/Services/: UsuarioService.cs
CapaTools/: Encriptacion.cs  Excepciones.cs
Data/: CapaEntidad.csproj
Data/Models/: Usuario.cs
WebApi-proyecto/: Program.cs  Startup.cs  WeatherForecast.cs  WebApi-proyecto.csproj  appsettings.json
WebApi-proyecto/Controllers/: UsuarioController.cs  WeatherForecastController.cs
WebApi-proyecto/DataContract/: Request.cs  Response.cs
WebApi-proyecto/Properties/: launchSettings.json
WebApiProyecto/: WeatherForecast.cs  appsettings.json
WebApiProyecto/Controllers/: WeatherForecastController.cs
WebApiProyecto/Properties/: launchSettings.json
