<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>CapaEntidad</AssemblyName>
    <RootNamespace>CapaEntidad</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>MiFirma.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>

</Project>
